<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8>
	<meta name=viewport content="width=device-width, initial-scale=1">
	<title>Add vez form</title>
</head>
<body>
	<form action="http://localhost/teknol/updateV" method="post">
		<label>Id</label><input type="number" name="id"><br>
		<label>tecnico</label><input type="text" name="tecnico"><br>
		<label>modelo</label><input type="text" name="modelo"><br>
		<input type="submit" value="Enviar">
	</form>
</body>
</html>