<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8>
	<meta name=viewport content="width=device-width, initial-scale=1">
	<title>Modify form</title>
</head>
<body>
	<form action="http://localhost/teknol/update" method="post">
		<label>Id</label><input type="number" name="id"><br>
		<label>ubicacion</label><input type="text" name="ubicacion"><br>
		<label>tecnico</label><input type="text" name="tecnico"><br>
		<label>modelo</label><input type="text" name="modelo"><br>
		<label>servicio</label><input type="text" name="servicio"><br>

		<input type="submit" value="Enviar">
	</form>
</body>
</html>