<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8>
	<meta name=viewport content="width=device-width, initial-scale=1">
	<title>Add form</title>
</head>
<body>
	<form action="http://localhost/teknol/add" method="post">
		<label>Ubicacion</label><input type="text" name="ubicacion"><br>
		<label>Tecnico</label><input type="text" name="tecnico"><br>
		<label>Modelo</label><input type="text" name="modelo"><br>
		<label>Servicio</label><input type="text" name="servicio"><br>	
		<input type="submit" value="Enviar">
	</form>
</body>
</html>